<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,16l-2,0l0,-1l-8,0l0,1l-2,0l0,-1l-4,0l0,5l20,0l0,-5l-4,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,8h-3V6c0,-1.1 -0.9,-2 -2,-2H9C7.9,4 7,4.9 7,6v2H4c-1.1,0 -2,0.9 -2,2v4h4v-2h2v2h8v-2h2v2h4v-4C22,8.9 21.1,8 20,8zM15,8H9V6h6V8z"/>
</vector>
