<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#379EEB"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="-20dp"
        android:text="QUICK.SIMPLE.SMOOTH" />
    <Button
        android:id="@+id/button6"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textAllCaps="false"
        android:text="Sign Up as Individual" />
    <Button
        android:id="@+id/button7"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="Sign Up as Firm" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Already have an account?" />
    <Button
        android:id="@+id/button2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_200"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/button_design"
        android:text="Log In" />


</LinearLayout>