<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingEnd="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Skip" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/teal_200"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/button_design"
        android:text="Customizable Modules" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/one" />
    <Button
        android:id="@+id/button3"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_200"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/button_design"
        android:text="Informed Decisions" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/two" />
    <Button
        android:id="@+id/button4"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_200"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/button_design"
        android:text="Paperless Work" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/three" />
    <Button
        android:id="@+id/button5"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_200"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/button_design"
        android:text="And many more..." />

    <Button
        android:id="@+id/button6"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textAllCaps="false"
        android:text="Continue" />

</LinearLayout>