<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Market Watch" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Market Investment" />
        <item
            android:id="@+id/nav_advisor"
            android:title="Advisor Information" />
        <item
            android:id="@+id/nav_fund"
            android:title="Funds" />
        <item
            android:id="@+id/nav_notify"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_help"
            android:title="Get Help" />
        <item
            android:id="@+id/nav_faqs"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>