<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/notify"
        android:title="Portfolio"
        android:icon="@drawable/ic_baseline_home_repair_service_24"/>
    <item
        android:id="@+id/profile"
        android:title="Feedback"
        android:icon="@drawable/ic_baseline_thumb_up_off_alt_24"/>

</menu>