<resources>
    <string name="app_name">One_Click</string>
    <string name="title_activity_first">Market Watch</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Laveena Dudani</string>
    <string name="nav_header_subtitle"> </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Market Watch</string>
    <string name="menu_gallery">My Portfolio</string>
    <string name="menu_slideshow">Registered Investment</string>
    <string name="menu_advisor">Advisor Information</string>
    <string name="menu_fund">Funds</string>
    <string name="menu_notify">Notifications</string>
    <string name="menu_help">Get Help</string>
    <string name="menu_faqs">FAQs</string>
    <string name="menu_logout">Logout</string>
</resources>